<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="examples of design principles in other websites">
    <meta name="author" content="Haily McGhie">
    <link rel="stylesheet" href="styles/normalize.css"> 
    <link rel="stylesheet" href="styles/base.css">
    <title>Design Principles</title>
</head>
<body>
    <h1>Design Principles in Action</h1>
    <section class="card">
        <h2>White Space & Clean Design</h2>
        <h3>IDEO</h3>
        <a href="https://www.ideo.com/journal">Website Link</a>
        <img src="images/white-space.png" alt="IDEO website">
        <p>This page shows good, clean design, particularly through the use of white space. This white space is, in this case, literally white. And it emphasizes the titles of the posts on this page and offers ample separation between posts. This separation feels good and is very user-friendly.</p>
    </section>
    <section class="card">
        <h2>Repetition</h2>
        <h3>Spotify Design</h3>
        <a href="https://spotify.design/stories/">Website Link</a>
        <img src="images/repetition.png" alt="Spotifiy Design website">
        <p>The stories page of this website shows well-designed repetition of the story blocks. It goes image, article type label, article title, article preview, repeat. Each image is the same size and dimensions too, furthering the nice display of repetition.</p>
    </section>
    <section class="card">
        <h2>Fitt's Law</h2>
        <h3>Superlist</h3>
        <a href="https://www.superlist.com/">Website Link</a>
        <img src="images/fitts-law.png" alt="Superlist website">
        <p>This page exemplifies the streamlined user experience that Fitt's Law can offer. The elements on the page, particularly the buttons and text field, are large and easily accessible. Fitt's Law suggests this causes users to select them quicker and easier. In addition, there is a very small about of space between the text field and submission button, meaning less travel time and energy between selections.</p>
    </section>
</body>
</html>